.
в”њв”Ђв”Ђ API
в”‚В В  в”њв”Ђв”Ђ cif_connect_demo.db
в”‚В В  в””в”Ђв”Ђ fil_attente.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ security.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ websocket_manager.cpython-312.pyc
в”њв”Ђв”Ђ autres...
в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”њв”Ђв”Ђ fil_attente.py
в”‚В В  в”њв”Ђв”Ђ flet_icons.txt
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в””в”Ђв”Ђ server_client.py
в”њв”Ђв”Ђ cif_connect_demo.db
в”њв”Ђв”Ђ cif_connect_demo.db-shm
в”њв”Ђв”Ђ cif_connect_demo.db-wal
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ shemas.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ crud.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ seed_messages.py
в”‚В В  в””в”Ђв”Ђ shemas.py
в”њв”Ђв”Ђ fix_indent.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ security.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_room_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ room_info_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms_view.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_view.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin_view.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pattern.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pattern.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ splash_android.png
в”‚В В  в”њв”Ђв”Ђ big_modifs.py
в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialogs.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialogs.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ chat_view.py
в”‚В В  в”њв”Ђв”Ђ create_room_view.py
в”‚В В  в”њв”Ђв”Ђ ft_cols.json
в”‚В В  в”њв”Ђв”Ђ login_view.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ pseudos.json
в”‚В В  в”њв”Ђв”Ђ room_info_view.py
в”‚В В  в”њв”Ђв”Ђ rooms_view.py
в”‚В В  в”њв”Ђв”Ђ settings_view.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ test2.py
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ ttt.json
в”њв”Ђв”Ђ ttt.py
в”њв”Ђв”Ђ untitled.py
в”њв”Ђв”Ђ websocket_manager.py
в””в”Ђв”Ђ x.py

11 directories, 70 files
